.button {
	padding: 0.35rem 0.6rem 0.2em 0.7em;

	color: inherit;
	line-height: 1;

	background: rgba( 255,255,255,0.01 );
	border: 1px solid currentColor;
	border-radius: 3px;

	&:hover {
		// background: rgba( 255,255,255,0.1 ) !important;
		.animation--blink;
	}
}

.key {
	display: inline-block;
	padding: 0.35em 0.5em 0.2em 0.5em;

	font-size: 0.875em;
	line-height: 1;
	color: inherit;
	letter-spacing: 0;

	background: rgba( 255,255,255,0.01 );
	border: 1px solid currentColor;
	border-radius: 3px;
}


@media screen and ( orientation: portrait ) and ( max-width: 460px ) {
	.button {

		&:hover {
			animation: none;
		}
	}
}
