.intro {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	background: @color--bg;

	pointer-events: none;

	opacity: 0;

	transition-duration: 750ms;
	transition-property: opacity, transform;
	transition-timing-function: ease; 

	.visible--intro & {
		z-index: 1000;

		opacity: 1;

		transition: none; 
	}
}

.intro-title {
	position: absolute;
	left: 50%;
	top: 50%;

	margin-top: -2.5rem;

	font-family: inherit;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1;	

	transform: translate( -50%, -50% );
}